<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
background-image:  url('Chicken-Adobo.jpg');
background-repeat: no-repeat;
background-attachment: fixed; 
background-size: cover;
color:White;
}
h1 { text-align: center;
   padding: 20px; 
   border: 1.5px solid black; 
   margin: 10px;">
   }

img {width: 75%;
border-radius: 8px;
image-align: center;
}
 
.center {
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
}
div.container {
text-align: center;
padding: 10px 20px;
}
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
  color:white;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
  border-radius: 8px;

}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  color: white;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
  color: black;
  border-radius: 8px;
  opacity:0.70;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:black;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center; opacity:0.7; border-radius: 8px;">
  <h1>ADOBONG MANOK</h1>
  <h3><i>( Filipino Recipe )</i></h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <h2> What is Adobo?</h2>
<p>Adobo is a classic Filipino Dish known for its
 sweet and sour taste.</p>
 <p>Adobo is A Philippine dish of fish or meat
 usually marinated in a sauce containing 
 vinegar and garlic, browned in fat, 
 and simmered in the marinade. </p>
  </div>

  <div class="main">
        <img src="ADOBO.jpg" alt="adobo" class="center" />
    <h2>INGREDIENTS</h2>
<h2>Things you need how to cook classic adobo :)</h2>

<h3>Ingredients:</h3>
<ul style="list-style-type:square">
<li>1/2 Kilo Chicken</li>
<li>3 pcs Dried Bay Leaves</li>
<li>4 Tbsp Soy Sauce</li>
<li>4 Tbsp Vinegar</li>
<li>3 cloves garlic, minced</li>
<li>1 medium sized onion, sliced</li>
<li>1 pc Red Chili (Siling Haba) seeded thinly sliced</li>
<li> 1/3 cup water</li>
<li> 3 Tbsp Cooking oil</li>
<li> 1 Tsp peppercorns</li>
<li> salt and pepper</li>
<li> Green onions or Scallions (Dahon ng Sibuyas ) for garnish
 (optional)</li>
  </div>

  <div class="right">
    <h2>PROCEDURES</h2>
<li> 
In a Large Wok, add Cooking oil and then Saute Onion, Garlic,
 Ginger and Chicken for 8 to 10 Minutes
</li>

 <li>
   Add pepper, peppercorns, dried bay leaf and Siling Haba (Red Chili)
   then saute for another 2 Minutes
 </li>
 
 <li> 
 Now add the Vinegar, water and soy sauce then bring to a Boil
 </li>
 
 <li>
   Simmer for 5 minutes, add salt to taste
 </li>
 
 <li>
   Garnish with Green Onions then Serve hot with Rice
 </li>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">Dominic R. Jimenez</div>

</body>
</html>