<!DOCTYPE html>
<html lang="en">
<head>
<title>Filipino Cuisine</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

</style>
</head>
<body>

<div class="header">
  <h1><u>Filipino Cuisine</u></h1>
  <p>A website created by:</p>
  <p>Ordanza, Dennis Mackenzie</p>
  <p>Rubilla, Ralph Ryan</p>
  <p>Jimenez, Dominic</p>
  <p>Bellon, Maria Rachelle</p>
  <p>Dela Cruz, Lenon</p>
  <p>Buere, Kristine Noella</p>
  <p>Llaban, Carlos Miguel</p>
</div>

<div class="navbar">
  <a href="adobs.html"><u>CHICKEN ADOBO</u></a>
  <a href="truafritada.html"><u>PORK AFRITADA</u></a>
  <a href="trucalderetangina.html"><u>BEEF KALDERETA</u></a>
  <a href="trucare care.html"><u>KARE KARE</u></a>
  <a href="trufinaltofu-san.html"><u>TOFU SISIG</u></a>
  <a href="truPuchero.html"><u>POCHERO</u></a>
  <a href="truUkoy.html"><u>UKOY</u></a>
  <a href="trusinigang.html"><u>SINIGANG NA HIPON</u></a>
</div>
 <img src="https://images.pexels.com/photos/958545/pexels-photo-958545.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="1872" height="530">
<div class="footer">
  <a href="D:\randogs\tru\index1.html">Learn More About Filipino Recipe</a>
</div>

</body>
</html>
