<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      margin: 5;
      padding: 0;
      background-image: url('https://images.pexels.com/photos/616401/pexels-photo-616401.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
      background-size: cover;
      background-attachment: fixed;
      font-size: 38px;
      color: black;
      text-align: left;
    }

    .frame {
      width: 800px;
      height: 400px;
      border: 8px solid black;
      background: gray;
      margin: auto;
      padding: 15px 10px;
    }

    mark {
      background-color: white;
      color: black;
    }

    img {
      width: 100%;
      height: 100%;
    }
 
    #ingredients h3,
    #instructions h3 {
      margin-bottom: 20px;
    }

    footer {
      text-align: center;
      margin-top: 35px;
    }

  </style>

</head>

<body>

  <center>
    <font size="9"><h1><b>How to Prepare Sisig Tofu?</b></h1></font>
    <h3> by: Ralph Ryan B. Rubilla</h3>
    <div class="frame">
      <img src="https://scm-assets.constant.co/scm/unilever/f4b5026fe1dd6b46672ba349cfbb04e4/57fe1892-ce09-4956-8d44-5268c23683de.jpg" alt>
    </div>
  </center>

  <section id="ingredients">

    <h2>Ingredients:</h2>
        <h3><ul><em>
            <li>1L cooking oil<mark>(for frying)</mark></li>
            <li>1/2 kg firm tofu, cut into 1/2 inch cubes</li>
            <li>1 pc red/white onion <mark>(chopped)</mark></li>
            <li>3 cloves garlic <mark>(chopped)</mark></li>
	    <li>2 pc bird’s eye chili <mark>(Siling Labuyo)</mark></li>
            <li>5 pcs fresh long green chili <mark>(Siling Pangsigang)</mark></li>
            <li>Liquid Seasoning <mark>(to taste)</mark></li>
            <li>1/3 cup Mayonnaise</li>
            <li>2 pcs calamansi</li>
	    <li>2 pcs Eggs <mark>(optional)</mark></li>
        </em></ul></h3>

    <section id="instructions">
      <h2>Instructions:</h2>
        <h3><ol>
            <li>Start by taking a shallow pan and filling it with cooking oil. </li> 
	    <li>Set the heat to high, and once small bubbles start to appear, proceed to deep-fry the tofu cubes until they turn brown and crisp.</li>
	   <li>In another pan, heat it up over medium heat. </li> 
	   <li>Sauté onions and garlic in oil, then add the fried tofu and chilies.</li>
	   <li>Adjust the flavor by incorporating Liquid Seasoning of your choice according to your preference. </li> 
	   <li>Turn off the heat then add the Mayonnaise, and mix thoroughly.</li>
	   <li>To complete the dish, serve it with calamansi and optionally include a fried egg. </li> 
	   <li>Prepare a generous serving of rice, as you'll likely find yourself enjoying more than usual.</li>

        </ol></h3>

    </section>

    <footer>
	<center>
        <h2><p><b><mark>Enjoy Special Sisig Tofu together with your Family!</mark><b></p><h2>
    </footer>
	</center>

</body>

</html>


